ADMINS=#Adminlarning telegram idlari vergul bilan ajratib yozing
BOT_TOKEN=#Bot tokeni
PROVIDER_TOKEN=#Botfather to'lov tokeni
MAP=#Savdo xizmati joylashgan manzilning kordinatasi vergul bilan ajratib lat,lon
DELIVERY_TO_KM=##Yetkazib berish haqqi.Har bir km uchun
ip=localhost #Server hosti
